redbull_drivers = {
2013.5: "SebastianVettel"
2014:" DanielRicciardo",
2014.5: "DaniilKvyat",
2015: "DanielRicciardo",
2015.5: "DaniilKvyat",
2016: "DanielRicciardo",
2016.5: "MaxVerstappen",
2017: "DanielRicciardo",
2017.5: "MaxVerstappen",
2018: "DanielRicciardo",
2018.5: "PierreGasly",
2019: "MaxVerstappen",
2019.5: "AlexanderAlbon",
2020: "MaxVerstappen",
2020.5: "SergioPérez",
2021: "MaxVerstappen",
2021.5: "SergioPérez",
2022: "MaxVerstappen",
2022.5: "SergioPérez",
2023: "MaxVerstappen",
2023.5: "SergioPérez",
2024: "MaxVerstappen",
2024.5: "YukiTsunoda",
2025: "MaxVerstappen"}